{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6387159533073931,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.551942,
        "trackWidth": 0.551942,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.7219551801681519,
                    "y": 4.348909854888916,
                    "heading": 0.027771150597039357,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.72195565700531,
                    "y": 4.348909854888916,
                    "heading": 3.1203193934869153,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 3.865947723388672,
                    "y": 4.329419136047363,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 5.503177642822266,
                    "y": 6.181048393249512,
                    "heading": -2.408777889713364,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.721955180168152,
                    "y": 4.348909854888916,
                    "heading": 0.027771150597039357,
                    "angularVelocity": 1.3794168603750575e-42,
                    "velocityX": 4.8533137519804395e-40,
                    "velocityY": -6.193803468252087e-42,
                    "timestamp": 0
                },
                {
                    "x": 1.7219551876187322,
                    "y": 4.348909854888916,
                    "heading": 0.07609222655596537,
                    "angularVelocity": 1.032965631204571,
                    "velocityX": 1.5927197499913167e-7,
                    "velocityY": 2.3164472893774504e-16,
                    "timestamp": 0.04677897744049569
                },
                {
                    "x": 1.7219552025198928,
                    "y": 4.348909854888916,
                    "heading": 0.17273437677469178,
                    "angularVelocity": 2.0659312260867226,
                    "velocityX": 3.1854395363825297e-7,
                    "velocityY": 4.66958800016953e-16,
                    "timestamp": 0.09355795488099138
                },
                {
                    "x": 1.7219552248716337,
                    "y": 4.348909854888916,
                    "heading": 0.3176975989362291,
                    "angularVelocity": 3.0988967714383033,
                    "velocityX": 4.778159363367393e-7,
                    "velocityY": 7.01610478556247e-16,
                    "timestamp": 0.14033693232148706
                },
                {
                    "x": 1.7219552546739554,
                    "y": 4.348909854888916,
                    "heading": 0.510981889693815,
                    "angularVelocity": 4.131862245245729,
                    "velocityX": 6.370879236584374e-7,
                    "velocityY": 9.28129882791521e-16,
                    "timestamp": 0.18711590976198275
                },
                {
                    "x": 1.721955291926858,
                    "y": 4.348909854888916,
                    "heading": 0.7525872437882516,
                    "angularVelocity": 5.164827606626634,
                    "velocityX": 7.963599164001791e-7,
                    "velocityY": 1.1637035800616074e-15,
                    "timestamp": 0.23389488720247845
                },
                {
                    "x": 1.7219553366303417,
                    "y": 4.348909854888916,
                    "heading": 1.0425136517529845,
                    "angularVelocity": 6.197792765639829,
                    "velocityX": 9.556319157198582e-7,
                    "velocityY": 1.3939507912080795e-15,
                    "timestamp": 0.2806738646429741
                },
                {
                    "x": 1.7219553887844072,
                    "y": 4.348909854888916,
                    "heading": 1.380761091499394,
                    "angularVelocity": 7.230757452461862,
                    "velocityX": 0.0000011149039234336424,
                    "velocityY": 1.6137436353683917e-15,
                    "timestamp": 0.3274528420834698
                },
                {
                    "x": 1.721955448389055,
                    "y": 4.348909854888916,
                    "heading": 1.7673294525845606,
                    "angularVelocity": 8.263719778331915,
                    "velocityX": 0.0000012741759442657,
                    "velocityY": 1.8395720033623718e-15,
                    "timestamp": 0.3742318195239655
                },
                {
                    "x": 1.7219555005431204,
                    "y": 4.348909854888916,
                    "heading": 2.10557689233097,
                    "angularVelocity": 7.230757452461862,
                    "velocityX": 0.0000011149039234302521,
                    "velocityY": 1.6090845928620486e-15,
                    "timestamp": 0.4210107969644612
                },
                {
                    "x": 1.7219555452466042,
                    "y": 4.348909854888916,
                    "heading": 2.395503300295703,
                    "angularVelocity": 6.197792765639829,
                    "velocityX": 9.556319157145793e-7,
                    "velocityY": 1.3778393344429646e-15,
                    "timestamp": 0.4677897744049569
                },
                {
                    "x": 1.7219555824995068,
                    "y": 4.348909854888916,
                    "heading": 2.63710865439014,
                    "angularVelocity": 5.164827606626634,
                    "velocityX": 7.963599163935671e-7,
                    "velocityY": 1.145192359215159e-15,
                    "timestamp": 0.5145687518454526
                },
                {
                    "x": 1.7219556123018285,
                    "y": 4.348909854888916,
                    "heading": 2.8303929451477257,
                    "angularVelocity": 4.131862245245729,
                    "velocityX": 6.370879236528202e-7,
                    "velocityY": 9.25107010971794e-16,
                    "timestamp": 0.5613477292859482
                },
                {
                    "x": 1.7219556346535694,
                    "y": 4.348909854888916,
                    "heading": 2.975356167309263,
                    "angularVelocity": 3.0988967714383033,
                    "velocityX": 4.778159363352035e-7,
                    "velocityY": 7.066585890604332e-16,
                    "timestamp": 0.6081267067264439
                },
                {
                    "x": 1.72195564955473,
                    "y": 4.348909854888916,
                    "heading": 3.0719983175279895,
                    "angularVelocity": 2.0659312260867226,
                    "velocityX": 3.185439536370727e-7,
                    "velocityY": 4.729951302065316e-16,
                    "timestamp": 0.6549056841669395
                },
                {
                    "x": 1.72195565700531,
                    "y": 4.348909854888916,
                    "heading": 3.1203193934869153,
                    "angularVelocity": 1.032965631204571,
                    "velocityX": 1.5927197500190168e-7,
                    "velocityY": 2.3485212505438e-16,
                    "timestamp": 0.7016846616074351
                },
                {
                    "x": 1.72195565700531,
                    "y": 4.348909854888916,
                    "heading": 3.1203193934869153,
                    "angularVelocity": -5.3421110182665364e-42,
                    "velocityX": 1.5068515747273832e-34,
                    "velocityY": 9.95836954148656e-35,
                    "timestamp": 0.7484636390479308
                },
                {
                    "x": 1.731401787318637,
                    "y": 4.348893705903809,
                    "heading": 3.1050289851210975,
                    "angularVelocity": -0.3219788230890095,
                    "velocityX": 0.19891253707975856,
                    "velocityY": -0.0003400583617220936,
                    "timestamp": 0.7959525025052356
                },
                {
                    "x": 1.7502978476326347,
                    "y": 4.348839206123786,
                    "heading": 3.0744946665865918,
                    "angularVelocity": -0.6429785072021788,
                    "velocityX": 0.3979050863364349,
                    "velocityY": -0.0011476328565262813,
                    "timestamp": 0.8434413659625404
                },
                {
                    "x": 1.7786532195561,
                    "y": 4.348714075968737,
                    "heading": 3.0288323286197625,
                    "angularVelocity": -0.961537814184202,
                    "velocityX": 0.5970951894639075,
                    "velocityY": -0.002634936823896731,
                    "timestamp": 0.8909302294198451
                },
                {
                    "x": 1.8164870925212615,
                    "y": 4.348479390223353,
                    "heading": 2.968279310049948,
                    "angularVelocity": -1.2750993424859558,
                    "velocityX": 0.7966893753769528,
                    "velocityY": -0.004941911182919154,
                    "timestamp": 0.9384190928771499
                },
                {
                    "x": 1.8638333056181307,
                    "y": 4.348096585152234,
                    "heading": 2.893252452341406,
                    "angularVelocity": -1.579883203058657,
                    "velocityX": 0.9969961302492731,
                    "velocityY": -0.008060944045612523,
                    "timestamp": 0.9859079563344546
                },
                {
                    "x": 1.9207441432928258,
                    "y": 4.347539345396859,
                    "heading": 2.8043909589107217,
                    "angularVelocity": -1.8712069938371134,
                    "velocityX": 1.1984038684324634,
                    "velocityY": -0.01173411437561007,
                    "timestamp": 1.0333968197917593
                },
                {
                    "x": 1.9872898228264404,
                    "y": 4.34680992654087,
                    "heading": 2.702545125688568,
                    "angularVelocity": -2.1446256197248994,
                    "velocityX": 1.4012902118292012,
                    "velocityY": -0.015359787598286406,
                    "timestamp": 1.080885683249064
                },
                {
                    "x": 2.063549177534749,
                    "y": 4.345954561081496,
                    "heading": 2.5886597409862353,
                    "angularVelocity": -2.3981493009349886,
                    "velocityX": 1.6058365931808465,
                    "velocityY": -0.018011916839056476,
                    "timestamp": 1.1283745467063688
                },
                {
                    "x": 2.149590320077529,
                    "y": 4.345064897646748,
                    "heading": 2.463537479110966,
                    "angularVelocity": -2.634770612856662,
                    "velocityX": 1.8118172615382946,
                    "velocityY": -0.01873414880831652,
                    "timestamp": 1.1758634101636736
                },
                {
                    "x": 2.2454527748681667,
                    "y": 4.344251612549142,
                    "heading": 2.327606221620599,
                    "angularVelocity": -2.862381779521354,
                    "velocityX": 2.0186302179420155,
                    "velocityY": -0.017125806734393085,
                    "timestamp": 1.2233522736209783
                },
                {
                    "x": 2.3511550470333464,
                    "y": 4.343597689245238,
                    "heading": 2.1809674979357654,
                    "angularVelocity": -3.087854983446176,
                    "velocityX": 2.225832847320341,
                    "velocityY": -0.013770034831263139,
                    "timestamp": 1.270841137078283
                },
                {
                    "x": 2.4667421134207923,
                    "y": 4.343128921124818,
                    "heading": 2.0239601670819867,
                    "angularVelocity": -3.3061926401952566,
                    "velocityX": 2.4339825797550385,
                    "velocityY": -0.009871116853343829,
                    "timestamp": 1.3183300005355878
                },
                {
                    "x": 2.5923702591323283,
                    "y": 4.342849052009664,
                    "heading": 1.8585103816620925,
                    "angularVelocity": -3.483970206375718,
                    "velocityX": 2.6454232964426048,
                    "velocityY": -0.005893363091441389,
                    "timestamp": 1.3658188639928925
                },
                {
                    "x": 2.728324547585475,
                    "y": 4.3429549630672675,
                    "heading": 1.6929852315548095,
                    "angularVelocity": -3.4855572034504365,
                    "velocityX": 2.862866755600028,
                    "velocityY": 0.002230229361003696,
                    "timestamp": 1.4133077274501973
                },
                {
                    "x": 2.8727655477529153,
                    "y": 4.33870226753523,
                    "heading": 1.5412572401106988,
                    "angularVelocity": -3.1950225884121832,
                    "velocityX": 3.0415762697142896,
                    "velocityY": -0.08955142790184846,
                    "timestamp": 1.460796590907502
                },
                {
                    "x": 3.007600939239157,
                    "y": 4.335698696358122,
                    "heading": 1.3766132224086474,
                    "angularVelocity": -3.467002697381374,
                    "velocityX": 2.8393055059628196,
                    "velocityY": -0.06324790610766957,
                    "timestamp": 1.5082854543648068
                },
                {
                    "x": 3.132361073411096,
                    "y": 4.3338933955533205,
                    "heading": 1.205213903748162,
                    "angularVelocity": -3.609252910728916,
                    "velocityX": 2.6271450839017296,
                    "velocityY": -0.03801524554118545,
                    "timestamp": 1.5557743178221115
                },
                {
                    "x": 3.2468883836476947,
                    "y": 4.332716139789824,
                    "heading": 1.038229987787445,
                    "angularVelocity": -3.5162752654808203,
                    "velocityX": 2.4116666919090446,
                    "velocityY": -0.02479014399987162,
                    "timestamp": 1.6032631812794162
                },
                {
                    "x": 3.351358794505121,
                    "y": 4.33197468057567,
                    "heading": 0.8791680683497559,
                    "angularVelocity": -3.349457280246239,
                    "velocityX": 2.199892843326332,
                    "velocityY": -0.015613328266332186,
                    "timestamp": 1.650752044736721
                },
                {
                    "x": 3.4458875386825,
                    "y": 4.3315362935753825,
                    "heading": 0.7295639229033138,
                    "angularVelocity": -3.1502995556199136,
                    "velocityX": 1.9905455152104388,
                    "velocityY": -0.009231364332007367,
                    "timestamp": 1.6982409081940257
                },
                {
                    "x": 3.5305761415162342,
                    "y": 4.3312607911693455,
                    "heading": 0.5906509648931154,
                    "angularVelocity": -2.925169142763104,
                    "velocityX": 1.7833360638305096,
                    "velocityY": -0.0058014108146555,
                    "timestamp": 1.7457297716513305
                },
                {
                    "x": 3.6055423185023767,
                    "y": 4.331029553607879,
                    "heading": 0.4638127628286013,
                    "angularVelocity": -2.6709041411056065,
                    "velocityX": 1.5786054145840178,
                    "velocityY": -0.00486930081354737,
                    "timestamp": 1.7932186351086352
                },
                {
                    "x": 3.6709094007414644,
                    "y": 4.330776386431806,
                    "heading": 0.35044696602228775,
                    "angularVelocity": -2.3872080431707094,
                    "velocityX": 1.376471818447634,
                    "velocityY": -0.005331085177474476,
                    "timestamp": 1.84070749856594
                },
                {
                    "x": 3.726785551961061,
                    "y": 4.330487510702127,
                    "heading": 0.2517366260717821,
                    "angularVelocity": -2.0785997550615605,
                    "velocityX": 1.1766158874244745,
                    "velocityY": -0.006083020494677332,
                    "timestamp": 1.8881963620232447
                },
                {
                    "x": 3.773253431210003,
                    "y": 4.330182848954404,
                    "heading": 0.1685532157653241,
                    "angularVelocity": -1.7516403689308055,
                    "velocityX": 0.9785005549926239,
                    "velocityY": -0.006415435652528868,
                    "timestamp": 1.9356852254805494
                },
                {
                    "x": 3.8103707776139277,
                    "y": 4.32989593873858,
                    "heading": 0.10147967701642377,
                    "angularVelocity": -1.4124056434663521,
                    "velocityX": 0.7816010681598159,
                    "velocityY": -0.006041631551847812,
                    "timestamp": 1.9831740889378542
                },
                {
                    "x": 3.8381761456527523,
                    "y": 4.329659558965197,
                    "heading": 0.05088510219750651,
                    "angularVelocity": -1.0653987300497239,
                    "velocityX": 0.5855134449326967,
                    "velocityY": -0.004977583293719827,
                    "timestamp": 2.030662952395159
                },
                {
                    "x": 3.8566955212498475,
                    "y": 4.329497297547456,
                    "heading": 0.017004261065999553,
                    "angularVelocity": -0.7134481363608075,
                    "velocityX": 0.38997302206958523,
                    "velocityY": -0.0034168309352420206,
                    "timestamp": 2.078151815852464
                },
                {
                    "x": 3.865947723388672,
                    "y": 4.329419136047363,
                    "heading": 1.0309693261512572e-32,
                    "angularVelocity": -0.35806839389380957,
                    "velocityX": 0.19482888124165024,
                    "velocityY": -0.0016458911501144719,
                    "timestamp": 2.1256406793097686
                },
                {
                    "x": 3.865947723388672,
                    "y": 4.329419136047363,
                    "heading": 1.030970555222293e-32,
                    "angularVelocity": 7.997912715737497e-37,
                    "velocityX": 2.129551732788244e-33,
                    "velocityY": -3.0824640762466225e-33,
                    "timestamp": 2.1731295427670734
                },
                {
                    "x": 3.8749358735091133,
                    "y": 4.339665718259294,
                    "heading": -0.01297897216788956,
                    "angularVelocity": -0.2334670748779034,
                    "velocityX": 0.16167976092702743,
                    "velocityY": 0.18431656571649288,
                    "timestamp": 2.228721844913649
                },
                {
                    "x": 3.8929125537102305,
                    "y": 4.360169151551522,
                    "heading": -0.03885513598706824,
                    "angularVelocity": -0.46546307348368515,
                    "velocityX": 0.3233663566174988,
                    "velocityY": 0.36881784888434216,
                    "timestamp": 2.2843141470602246
                },
                {
                    "x": 3.919875659794524,
                    "y": 4.390940484597771,
                    "heading": -0.07756978057494075,
                    "angularVelocity": -0.6964029747463406,
                    "velocityX": 0.4850151017887767,
                    "velocityY": 0.5535178767217929,
                    "timestamp": 2.3399064492068002
                },
                {
                    "x": 3.9558224041241266,
                    "y": 4.431989413844432,
                    "heading": -0.12909720872119818,
                    "angularVelocity": -0.926880631969503,
                    "velocityX": 0.6466137026458227,
                    "velocityY": 0.7383923252257268,
                    "timestamp": 2.395498751353376
                },
                {
                    "x": 4.000752318749334,
                    "y": 4.483322093617934,
                    "heading": -0.19344435546370523,
                    "angularVelocity": -1.1574830373609726,
                    "velocityX": 0.8082038859758804,
                    "velocityY": 0.9233774783810406,
                    "timestamp": 2.4510910534999515
                },
                {
                    "x": 4.054671745012057,
                    "y": 4.544939705128655,
                    "heading": -0.2706266030236214,
                    "angularVelocity": -1.3883621397152495,
                    "velocityX": 0.9699081380108887,
                    "velocityY": 1.108383879269099,
                    "timestamp": 2.506683355646527
                },
                {
                    "x": 4.117599609314652,
                    "y": 4.616839021458327,
                    "heading": -0.3606044160313699,
                    "angularVelocity": -1.6185300758099872,
                    "velocityX": 1.131952840101471,
                    "velocityY": 1.2933322340222866,
                    "timestamp": 2.5622756577931027
                },
                {
                    "x": 4.189573589337982,
                    "y": 4.699016413126885,
                    "heading": -0.4631671267039391,
                    "angularVelocity": -1.8449084983412085,
                    "velocityX": 1.2946752921575826,
                    "velocityY": 1.4782153013179415,
                    "timestamp": 2.6178679599396784
                },
                {
                    "x": 4.270655256510795,
                    "y": 4.791476323981629,
                    "heading": -0.577754927173113,
                    "angularVelocity": -2.0612170398529317,
                    "velocityX": 1.4585052973527124,
                    "velocityY": 1.663178304991992,
                    "timestamp": 2.673460262086254
                },
                {
                    "x": 4.360933558457629,
                    "y": 4.894243455855573,
                    "heading": -0.7032061390360305,
                    "angularVelocity": -2.256629191792616,
                    "velocityX": 1.623935301488402,
                    "velocityY": 1.8485856477572522,
                    "timestamp": 2.7290525642328296
                },
                {
                    "x": 4.460531253905804,
                    "y": 5.007372613575842,
                    "heading": -0.8373385138082392,
                    "angularVelocity": -2.412786835460661,
                    "velocityX": 1.791573502129386,
                    "velocityY": 2.034978825341514,
                    "timestamp": 2.7846448663794052
                },
                {
                    "x": 4.5696346168669075,
                    "y": 5.130925785163638,
                    "heading": -0.9756721543496765,
                    "angularVelocity": -2.4883596325387765,
                    "velocityX": 1.962562418685953,
                    "velocityY": 2.222487049772351,
                    "timestamp": 2.840237168525981
                },
                {
                    "x": 4.688254847712504,
                    "y": 5.264147771998386,
                    "heading": -1.0998667493664094,
                    "angularVelocity": -2.234025039820795,
                    "velocityX": 2.1337528086683877,
                    "velocityY": 2.3964106844054176,
                    "timestamp": 2.8958294706725565
                },
                {
                    "x": 4.80589786263219,
                    "y": 5.39385463546859,
                    "heading": -1.2284566825010255,
                    "angularVelocity": -2.313088830096911,
                    "velocityX": 2.116174548942191,
                    "velocityY": 2.3331802868716776,
                    "timestamp": 2.951421772819132
                },
                {
                    "x": 4.9142790324051875,
                    "y": 5.516063507222813,
                    "heading": -1.3838147238388245,
                    "angularVelocity": -2.7945962901154897,
                    "velocityX": 1.949571533973136,
                    "velocityY": 2.198305647281979,
                    "timestamp": 3.0070140749657077
                },
                {
                    "x": 5.0131463051946525,
                    "y": 5.627784850308562,
                    "heading": -1.5386148794967252,
                    "angularVelocity": -2.7845609856154594,
                    "velocityX": 1.7784345848601448,
                    "velocityY": 2.009654912134833,
                    "timestamp": 3.0626063771122833
                },
                {
                    "x": 5.102676552076292,
                    "y": 5.729067030335531,
                    "heading": -1.6862969877291352,
                    "angularVelocity": -2.6565208226676678,
                    "velocityX": 1.6104792106932775,
                    "velocityY": 1.821874182506898,
                    "timestamp": 3.118198679258859
                },
                {
                    "x": 5.183018728388947,
                    "y": 5.819979590815911,
                    "heading": -1.8239565659502373,
                    "angularVelocity": -2.476234530783541,
                    "velocityX": 1.4452032603511138,
                    "velocityY": 1.6353444086679263,
                    "timestamp": 3.1737909814054346
                },
                {
                    "x": 5.254290391897184,
                    "y": 5.900583900379181,
                    "heading": -1.9496373120744097,
                    "angularVelocity": -2.2607580774906735,
                    "velocityX": 1.2820419510658383,
                    "velocityY": 1.4499185399940353,
                    "timestamp": 3.22938328355201
                },
                {
                    "x": 5.316575477467118,
                    "y": 5.970944370406283,
                    "heading": -2.0618411531805556,
                    "angularVelocity": -2.0183341357281357,
                    "velocityX": 1.1203904707114318,
                    "velocityY": 1.265651309808831,
                    "timestamp": 3.284975585698586
                },
                {
                    "x": 5.369925115592762,
                    "y": 6.0311258042617135,
                    "heading": -2.1594536979681216,
                    "angularVelocity": -1.7558644096119558,
                    "velocityX": 0.9596587308973549,
                    "velocityY": 1.0825497691524868,
                    "timestamp": 3.3405678878451615
                },
                {
                    "x": 5.4143651922171765,
                    "y": 6.081186858284867,
                    "heading": -2.2416981387538124,
                    "angularVelocity": -1.4794213876742113,
                    "velocityX": 0.7993926300667178,
                    "velocityY": 0.9005033447105997,
                    "timestamp": 3.396160189991737
                },
                {
                    "x": 5.44990629150958,
                    "y": 6.121176069353109,
                    "heading": -2.3080583964169428,
                    "angularVelocity": -1.1936950818867702,
                    "velocityX": 0.6393169183513148,
                    "velocityY": 0.719330006568291,
                    "timestamp": 3.4517524921383127
                },
                {
                    "x": 5.47655238922197,
                    "y": 6.151131332908151,
                    "heading": -2.3581896207270328,
                    "angularVelocity": -0.9017655749875811,
                    "velocityX": 0.47931272286824556,
                    "velocityY": 0.5388383354958315,
                    "timestamp": 3.5073447942848883
                },
                {
                    "x": 5.49430708271081,
                    "y": 6.171081483960715,
                    "heading": -2.391837595300619,
                    "angularVelocity": -0.6052631978591114,
                    "velocityX": 0.3193732370001089,
                    "velocityY": 0.3588653515366711,
                    "timestamp": 3.562937096431464
                },
                {
                    "x": 5.503177642822266,
                    "y": 6.181048393249512,
                    "heading": -2.408777889713364,
                    "angularVelocity": -0.3047237433715252,
                    "velocityX": 0.15956453985423813,
                    "velocityY": 0.1792857806557078,
                    "timestamp": 3.6185293985780396
                },
                {
                    "x": 5.503177642822266,
                    "y": 6.181048393249512,
                    "heading": -2.408777889713364,
                    "angularVelocity": 3.275839827824986e-39,
                    "velocityX": -1.1501701826242671e-35,
                    "velocityY": 1.0571337732112245e-35,
                    "timestamp": 3.674121700724615
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}