{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.551942,
        "trackWidth": 0.551942,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Rotate": {
            "waypoints": [
                {
                    "x": 1.7219551801681519,
                    "y": 4.348909854888916,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 1.72195565700531,
                    "y": 4.748909854888916,
                    "heading": 3.1203193934869153,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.721955180168152,
                    "y": 4.348909854888916,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.7219552040099892,
                    "y": 4.368909854888916,
                    "heading": 0.05935625170174154,
                    "angularVelocity": 0.5935625058189937,
                    "velocityX": 2.3841836777006809e-7,
                    "velocityY": 0.19999999622670844,
                    "timestamp": 0.10000000188664569
                },
                {
                    "x": 1.7219552278518477,
                    "y": 4.388909854888916,
                    "heading": 0.16533284090003134,
                    "angularVelocity": 1.0597658719888707,
                    "velocityX": 2.384185807000141e-7,
                    "velocityY": 0.19999999622670853,
                    "timestamp": 0.20000000377329138
                },
                {
                    "x": 1.7219552516937064,
                    "y": 4.408909854888916,
                    "heading": 0.30220286709513966,
                    "angularVelocity": 1.368700236128559,
                    "velocityX": 2.3841858064327687e-7,
                    "velocityY": 0.19999999622670853,
                    "timestamp": 0.30000000565993706
                },
                {
                    "x": 1.721955275535565,
                    "y": 4.428909854888915,
                    "heading": 0.45932229050456835,
                    "angularVelocity": 1.5711942044514189,
                    "velocityX": 2.384185805819466e-7,
                    "velocityY": 0.19999999622670853,
                    "timestamp": 0.40000000754658277
                },
                {
                    "x": 1.7219552993774236,
                    "y": 4.448909854888916,
                    "heading": 0.6296157048249759,
                    "angularVelocity": 1.702934111075741,
                    "velocityX": 2.384185806023412e-7,
                    "velocityY": 0.1999999962267085,
                    "timestamp": 0.5000000094332284
                },
                {
                    "x": 1.7219553232192821,
                    "y": 4.468909854888916,
                    "heading": 0.8084151145992061,
                    "angularVelocity": 1.78799406400919,
                    "velocityX": 2.384185807390977e-7,
                    "velocityY": 0.19999999622670853,
                    "timestamp": 0.6000000113198741
                },
                {
                    "x": 1.7219553470611408,
                    "y": 4.488909854888916,
                    "heading": 0.9926378083562388,
                    "angularVelocity": 1.842226902814032,
                    "velocityX": 2.3841858091897873e-7,
                    "velocityY": 0.19999999622670853,
                    "timestamp": 0.7000000132065198
                },
                {
                    "x": 1.7219553709029993,
                    "y": 4.508909854888915,
                    "heading": 1.1802230255663493,
                    "angularVelocity": 1.8758521367104195,
                    "velocityX": 2.3841858101300204e-7,
                    "velocityY": 0.19999999622670853,
                    "timestamp": 0.8000000150931655
                },
                {
                    "x": 1.7219553947448578,
                    "y": 4.528909854888916,
                    "heading": 1.3697476269218731,
                    "angularVelocity": 1.8952459777986626,
                    "velocityX": 2.3841858093977567e-7,
                    "velocityY": 0.19999999622670853,
                    "timestamp": 0.9000000169798112
                },
                {
                    "x": 1.7219554185867165,
                    "y": 4.548909854888916,
                    "heading": 1.5601575352643544,
                    "angularVelocity": 1.9040990475012085,
                    "velocityX": 2.384185807303288e-7,
                    "velocityY": 0.19999999622670853,
                    "timestamp": 1.0000000188664568
                },
                {
                    "x": 1.721955442428575,
                    "y": 4.568909854888917,
                    "heading": 1.7505674521894545,
                    "angularVelocity": 1.9040991333273964,
                    "velocityX": 2.3841858050896873e-7,
                    "velocityY": 0.19999999622670853,
                    "timestamp": 1.1000000207531024
                },
                {
                    "x": 1.7219554662704337,
                    "y": 4.588909854888917,
                    "heading": 1.940092083078989,
                    "angularVelocity": 1.8952462731387623,
                    "velocityX": 2.3841858040882196e-7,
                    "velocityY": 0.19999999622670853,
                    "timestamp": 1.200000022639748
                },
                {
                    "x": 1.7219554901122922,
                    "y": 4.608909854888917,
                    "heading": 2.1276773615295386,
                    "angularVelocity": 1.8758527491147983,
                    "velocityX": 2.3841858048238047e-7,
                    "velocityY": 0.19999999622670853,
                    "timestamp": 1.3000000245263936
                },
                {
                    "x": 1.721955513954151,
                    "y": 4.628909854888916,
                    "heading": 2.3119001649208384,
                    "angularVelocity": 1.842227999156683,
                    "velocityX": 2.384185806685858e-7,
                    "velocityY": 0.19999999622670853,
                    "timestamp": 1.4000000264130392
                },
                {
                    "x": 1.7219555377960094,
                    "y": 4.648909854888917,
                    "heading": 2.4906997557159913,
                    "angularVelocity": 1.7879958742183821,
                    "velocityX": 2.3841858084057503e-7,
                    "velocityY": 0.19999999622670853,
                    "timestamp": 1.5000000282996848
                },
                {
                    "x": 1.7219555616378681,
                    "y": 4.668909854888917,
                    "heading": 2.660993455278182,
                    "angularVelocity": 1.702936963493518,
                    "velocityX": 2.3841858090120274e-7,
                    "velocityY": 0.1999999962267085,
                    "timestamp": 1.6000000301863304
                },
                {
                    "x": 1.7219555854797266,
                    "y": 4.688909854888917,
                    "heading": 2.8181133180697717,
                    "angularVelocity": 1.5711985982729453,
                    "velocityX": 2.384185808514669e-7,
                    "velocityY": 0.1999999962267085,
                    "timestamp": 1.700000032072976
                },
                {
                    "x": 1.721955609321585,
                    "y": 4.708909854888916,
                    "heading": 2.9549840147549515,
                    "angularVelocity": 1.368706941029148,
                    "velocityX": 2.3841858077035785e-7,
                    "velocityY": 0.19999999622670853,
                    "timestamp": 1.8000000339596216
                },
                {
                    "x": 1.7219556331634438,
                    "y": 4.728909854888917,
                    "heading": 3.0609616201545684,
                    "angularVelocity": 1.0597760340019455,
                    "velocityX": 2.384185807256152e-7,
                    "velocityY": 0.19999999622670853,
                    "timestamp": 1.9000000358462672
                },
                {
                    "x": 1.72195565700531,
                    "y": 4.748909854888916,
                    "heading": 3.1203193934869153,
                    "angularVelocity": 0.5935777221247628,
                    "velocityX": 2.384186576606189e-7,
                    "velocityY": 0.19999999622670847,
                    "timestamp": 2.000000037732913
                },
                {
                    "x": 1.72195565700531,
                    "y": 4.748909854888916,
                    "heading": 3.1203193934869153,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.1000000396195584
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Drive & Rotate": {
            "waypoints": [
                {
                    "x": 1.72195565700531,
                    "y": 4.348909854888916,
                    "heading": 3.1203193934869153,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 3.080899238586426,
                    "y": 4.323484420776367,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 4.0665411949157715,
                    "y": 5.356818675994873,
                    "heading": -2.3086124053540162,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.72195565700531,
                    "y": 4.348909854888916,
                    "heading": 3.1203193934869153,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -6.970457831831275e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.7521453865098644,
                    "y": 4.348345013942817,
                    "heading": 3.1203193786753807,
                    "angularVelocity": -2.3889341316667283e-7,
                    "velocityX": 0.4869264140345187,
                    "velocityY": -0.009110249773601125,
                    "timestamp": 0.06200059933987103
                },
                {
                    "x": 1.8125248403317642,
                    "y": 4.347215332147737,
                    "heading": 3.120319339901761,
                    "angularVelocity": -6.25374922275859e-7,
                    "velocityX": 0.9738527444051847,
                    "velocityY": -0.01822049798078301,
                    "timestamp": 0.12400119867974206
                },
                {
                    "x": 1.8745145884858752,
                    "y": 4.346055522219556,
                    "heading": 3.065087395703177,
                    "angularVelocity": -0.8908291982117278,
                    "velocityX": 0.9998249825666905,
                    "velocityY": -0.01870643091403875,
                    "timestamp": 0.18600179801961308
                },
                {
                    "x": 1.9365043366399906,
                    "y": 4.344895712291614,
                    "heading": 2.965003047664666,
                    "angularVelocity": -1.6142480734722404,
                    "velocityX": 0.9998249825667643,
                    "velocityY": -0.01870643091018718,
                    "timestamp": 0.24800239735948412
                },
                {
                    "x": 1.9984940847941026,
                    "y": 4.343735902363482,
                    "heading": 2.8299816339639423,
                    "angularVelocity": -2.1777436853565137,
                    "velocityX": 0.9998249825667068,
                    "velocityY": -0.018706430913264453,
                    "timestamp": 0.31000299669935516
                },
                {
                    "x": 2.0604838329482087,
                    "y": 4.342576092435036,
                    "heading": 2.668637976853329,
                    "angularVelocity": -2.6022918944084723,
                    "velocityX": 0.999824982566612,
                    "velocityY": -0.018706430918327757,
                    "timestamp": 0.37200359603922617
                },
                {
                    "x": 2.122473581102315,
                    "y": 4.341416282506593,
                    "heading": 2.488040892807817,
                    "angularVelocity": -2.9128280366376145,
                    "velocityX": 0.999824982566613,
                    "velocityY": -0.018706430918275268,
                    "timestamp": 0.4340041953790972
                },
                {
                    "x": 2.1844633292564355,
                    "y": 4.34025647257893,
                    "heading": 2.293757234790917,
                    "angularVelocity": -3.1335770957936724,
                    "velocityX": 0.9998249825668483,
                    "velocityY": -0.0187064309056937,
                    "timestamp": 0.4960047947189682
                },
                {
                    "x": 2.246453077410579,
                    "y": 4.3390966626524765,
                    "heading": 2.090083087186115,
                    "angularVelocity": -3.2850351411655483,
                    "velocityX": 0.9998249825672132,
                    "velocityY": -0.018706430886189288,
                    "timestamp": 0.5580053940588392
                },
                {
                    "x": 2.3084428255647316,
                    "y": 4.33793685272652,
                    "heading": 1.8803504218551312,
                    "angularVelocity": -3.382752224398416,
                    "velocityX": 0.9998249825673631,
                    "velocityY": -0.018706430878176843,
                    "timestamp": 0.6200059933987102
                },
                {
                    "x": 2.370432573718866,
                    "y": 4.336777042799589,
                    "heading": 1.667235961121568,
                    "angularVelocity": -3.4372967842669673,
                    "velocityX": 0.9998249825670693,
                    "velocityY": -0.01870643089388098,
                    "timestamp": 0.6820065927385812
                },
                {
                    "x": 2.432422321872966,
                    "y": 4.335617232870824,
                    "heading": 1.4530405015960932,
                    "angularVelocity": -3.4547320801095998,
                    "velocityX": 0.9998249825665155,
                    "velocityY": -0.018706430923479813,
                    "timestamp": 0.7440071920784522
                },
                {
                    "x": 2.494412070027044,
                    "y": 4.3344574229408535,
                    "heading": 1.2399394602159821,
                    "angularVelocity": -3.43708034517452,
                    "velocityX": 0.9998249825661517,
                    "velocityY": -0.01870643094292184,
                    "timestamp": 0.8060077914183232
                },
                {
                    "x": 2.556401818181127,
                    "y": 4.333297613011205,
                    "heading": 1.0302251146483414,
                    "angularVelocity": -3.3824567472008087,
                    "velocityX": 0.9998249825662492,
                    "velocityY": -0.01870643093771507,
                    "timestamp": 0.8680083907581942
                },
                {
                    "x": 2.6183915663352355,
                    "y": 4.332137803082894,
                    "heading": 0.8265644378228406,
                    "angularVelocity": -3.2848178726319452,
                    "velocityX": 0.9998249825666525,
                    "velocityY": -0.018706430916153618,
                    "timestamp": 0.9300089900980653
                },
                {
                    "x": 2.680381314489365,
                    "y": 4.3309779931556935,
                    "heading": 0.6322855575403352,
                    "angularVelocity": -3.133500036306415,
                    "velocityX": 0.9998249825669877,
                    "velocityY": -0.01870643089824137,
                    "timestamp": 0.9920095894379363
                },
                {
                    "x": 2.7423710626434983,
                    "y": 4.329818183228704,
                    "heading": 0.4516872029792292,
                    "angularVelocity": -2.912848528626525,
                    "velocityX": 0.9998249825670515,
                    "velocityY": -0.01870643089483378,
                    "timestamp": 1.0540101887778073
                },
                {
                    "x": 2.8043608107976246,
                    "y": 4.328658373301335,
                    "heading": 0.2903407078208398,
                    "angularVelocity": -2.602337668930104,
                    "velocityX": 0.9998249825669369,
                    "velocityY": -0.01870643090096299,
                    "timestamp": 1.1160107881176784
                },
                {
                    "x": 2.8663505589517437,
                    "y": 4.327498563373594,
                    "heading": 0.15531734202563863,
                    "angularVelocity": -2.1777751704469583,
                    "velocityX": 0.9998249825668253,
                    "velocityY": -0.01870643090693227,
                    "timestamp": 1.1780113874575495
                },
                {
                    "x": 2.9283403071058602,
                    "y": 4.326338753445714,
                    "heading": 0.05523217913621181,
                    "angularVelocity": -1.6142612161018994,
                    "velocityX": 0.9998249825667826,
                    "velocityY": -0.018706430909206775,
                    "timestamp": 1.2400119867974206
                },
                {
                    "x": 2.990330055259978,
                    "y": 4.325178943517905,
                    "heading": 5.358482841618663e-8,
                    "angularVelocity": -0.8908321232286065,
                    "velocityX": 0.9998249825668024,
                    "velocityY": -0.018706430908060054,
                    "timestamp": 1.3020125861372918
                },
                {
                    "x": 3.050709509081873,
                    "y": 4.324049261722556,
                    "heading": 1.481141251472139e-8,
                    "angularVelocity": -6.253716326516343e-7,
                    "velocityX": 0.9738527444051033,
                    "velocityY": -0.01822049798512984,
                    "timestamp": 1.3640131854771629
                },
                {
                    "x": 3.080899238586426,
                    "y": 4.323484420776367,
                    "heading": 0,
                    "angularVelocity": -2.3889144119714827e-7,
                    "velocityX": 0.4869264140344916,
                    "velocityY": -0.009110249775049923,
                    "timestamp": 1.426013784817034
                },
                {
                    "x": 3.080899238586426,
                    "y": 4.323484420776367,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -4.6735700088425574e-36,
                    "velocityY": -3.4663409043879557e-34,
                    "timestamp": 1.4880143841569051
                },
                {
                    "x": 3.110983815908822,
                    "y": 4.35502470180813,
                    "heading": -1.680268166046751e-8,
                    "angularVelocity": -2.2556373475222445e-7,
                    "velocityX": 0.4038634872198351,
                    "velocityY": 0.4234052467773554,
                    "timestamp": 1.5625063307537508
                },
                {
                    "x": 3.1623989715567005,
                    "y": 4.4089276847623875,
                    "heading": -0.020052973712451315,
                    "angularVelocity": -0.26919630679403894,
                    "velocityX": 0.6902109287885885,
                    "velocityY": 0.7236081941311484,
                    "timestamp": 1.6369982773505964
                },
                {
                    "x": 3.213814127205983,
                    "y": 4.462830667715308,
                    "heading": -0.08903573147453339,
                    "angularVelocity": -0.9260431618926585,
                    "velocityX": 0.6902109288074282,
                    "velocityY": 0.7236081941132029,
                    "timestamp": 1.711490223947442
                },
                {
                    "x": 3.265229282855247,
                    "y": 4.516733650668246,
                    "heading": -0.1939713967015499,
                    "angularVelocity": -1.4086846970845555,
                    "velocityX": 0.6902109288071853,
                    "velocityY": 0.7236081941134346,
                    "timestamp": 1.7859821705442878
                },
                {
                    "x": 3.316644438504466,
                    "y": 4.570636633621228,
                    "heading": -0.3246545509022273,
                    "angularVelocity": -1.7543259395266089,
                    "velocityX": 0.6902109288065771,
                    "velocityY": 0.7236081941140147,
                    "timestamp": 1.8604741171411334
                },
                {
                    "x": 3.368059594153644,
                    "y": 4.624539616574248,
                    "heading": -0.47337303127189945,
                    "angularVelocity": -1.9964370266029468,
                    "velocityX": 0.6902109288060302,
                    "velocityY": 0.7236081941145363,
                    "timestamp": 1.934966063737979
                },
                {
                    "x": 3.4194747498028484,
                    "y": 4.678442599527243,
                    "heading": -0.6344137303901645,
                    "angularVelocity": -2.1618538174311057,
                    "velocityX": 0.6902109288063771,
                    "velocityY": 0.7236081941142053,
                    "timestamp": 2.009458010334825
                },
                {
                    "x": 3.4708899054521667,
                    "y": 4.7323455824801295,
                    "heading": -0.8035420609124744,
                    "angularVelocity": -2.2704243646315385,
                    "velocityX": 0.6902109288079127,
                    "velocityY": 0.7236081941127407,
                    "timestamp": 2.083949956931671
                },
                {
                    "x": 3.5223050611016276,
                    "y": 4.78624856543288,
                    "heading": -0.9775407871232509,
                    "angularVelocity": -2.3358058711026386,
                    "velocityX": 0.6902109288098282,
                    "velocityY": 0.7236081941109136,
                    "timestamp": 2.1584419035285167
                },
                {
                    "x": 3.5737202167511586,
                    "y": 4.840151548385563,
                    "heading": -1.1538238618013779,
                    "angularVelocity": -2.3664715815815636,
                    "velocityX": 0.6902109288107673,
                    "velocityY": 0.7236081941100178,
                    "timestamp": 2.2329338501253626
                },
                {
                    "x": 3.625135372400631,
                    "y": 4.894054531338303,
                    "heading": -1.3301079426375266,
                    "angularVelocity": -2.3664850885184605,
                    "velocityX": 0.6902109288099834,
                    "velocityY": 0.7236081941107655,
                    "timestamp": 2.3074257967222085
                },
                {
                    "x": 3.6765505280499546,
                    "y": 4.947957514291184,
                    "heading": -1.504112917316343,
                    "angularVelocity": -2.33588975222436,
                    "velocityX": 0.6902109288079908,
                    "velocityY": 0.7236081941126661,
                    "timestamp": 2.3819177433190544
                },
                {
                    "x": 3.72796568369914,
                    "y": 5.001860497244197,
                    "heading": -1.6732608991554685,
                    "angularVelocity": -2.270688169213287,
                    "velocityX": 0.6902109288061262,
                    "velocityY": 0.7236081941144447,
                    "timestamp": 2.4564096899159003
                },
                {
                    "x": 3.779380839348274,
                    "y": 5.0557634801972595,
                    "heading": -1.834344418865596,
                    "angularVelocity": -2.1624286526155587,
                    "velocityX": 0.6902109288054361,
                    "velocityY": 0.7236081941151029,
                    "timestamp": 2.530901636512746
                },
                {
                    "x": 3.8307959949974433,
                    "y": 5.109666463150288,
                    "heading": -1.9831378472036105,
                    "angularVelocity": -1.9974431483619612,
                    "velocityX": 0.6902109288059165,
                    "velocityY": 0.7236081941146447,
                    "timestamp": 2.605393583109592
                },
                {
                    "x": 3.8822111506466763,
                    "y": 5.1635694461032555,
                    "heading": -2.1139364998586374,
                    "angularVelocity": -1.7558764219562704,
                    "velocityX": 0.690210928806768,
                    "velocityY": 0.7236081941138325,
                    "timestamp": 2.679885529706438
                },
                {
                    "x": 3.933626306295949,
                    "y": 5.217472429056185,
                    "heading": -2.219038288122716,
                    "angularVelocity": -1.4109147775785058,
                    "velocityX": 0.6902109288072994,
                    "velocityY": 0.7236081941133257,
                    "timestamp": 2.754377476303284
                },
                {
                    "x": 3.985041461945232,
                    "y": 5.271375412009105,
                    "heading": -2.2882509494811725,
                    "angularVelocity": -0.9291294498321949,
                    "velocityX": 0.6902109288074443,
                    "velocityY": 0.7236081941131876,
                    "timestamp": 2.8288694229001297
                },
                {
                    "x": 4.036456617593749,
                    "y": 5.325278394962754,
                    "heading": -2.308612388574948,
                    "angularVelocity": -0.2733374549059994,
                    "velocityX": 0.6902109287971505,
                    "velocityY": 0.7236081941229815,
                    "timestamp": 2.9033613694969755
                },
                {
                    "x": 4.0665411949157715,
                    "y": 5.356818675994873,
                    "heading": -2.308612405354016,
                    "angularVelocity": -2.2524673764735277e-7,
                    "velocityX": 0.40386348721482523,
                    "velocityY": 0.42340524678213426,
                    "timestamp": 2.9778533160938214
                },
                {
                    "x": 4.0665411949157715,
                    "y": 5.356818675994873,
                    "heading": -2.308612405354016,
                    "angularVelocity": 0,
                    "velocityX": -6.02541909845127e-33,
                    "velocityY": 0,
                    "timestamp": 3.0523452626906673
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}