{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.551942,
        "trackWidth": 0.551942,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Rotate": {
            "waypoints": [
                {
                    "x": 1.7219551801681519,
                    "y": 4.4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.72195565700531,
                    "y": 4.5,
                    "heading": 3.1203193934869153,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.721955180168152,
                    "y": 4.4,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.7219552082173966,
                    "y": 4.405882352941199,
                    "heading": 0.08605359627042716,
                    "angularVelocity": 0.7314555567430316,
                    "velocityX": 2.384185744135196e-7,
                    "velocityY": 0.049999999204586226,
                    "timestamp": 0.11764706066980285
                },
                {
                    "x": 1.7219552362666413,
                    "y": 4.411764705882372,
                    "heading": 0.226380409269887,
                    "angularVelocity": 1.1927778915967142,
                    "velocityX": 2.384185746085905e-7,
                    "velocityY": 0.04999999920436961,
                    "timestamp": 0.2352941213396057
                },
                {
                    "x": 1.721955264315886,
                    "y": 4.417647058823546,
                    "heading": 0.4000274762125392,
                    "angularVelocity": 1.4760000455755287,
                    "velocityX": 2.384185746084908e-7,
                    "velocityY": 0.04999999920436981,
                    "timestamp": 0.35294118200940855
                },
                {
                    "x": 1.7219552923651305,
                    "y": 4.4235294117647195,
                    "heading": 0.5939030350985925,
                    "angularVelocity": 1.6479422243220534,
                    "velocityX": 2.3841857460848068e-7,
                    "velocityY": 0.049999999204369955,
                    "timestamp": 0.4705882426792114
                },
                {
                    "x": 1.7219553204143752,
                    "y": 4.429411764705892,
                    "heading": 0.7999474346012345,
                    "angularVelocity": 1.7513773678855427,
                    "velocityX": 2.3841857460860093e-7,
                    "velocityY": 0.04999999920437005,
                    "timestamp": 0.5882353033490142
                },
                {
                    "x": 1.7219553484636199,
                    "y": 4.435294117647066,
                    "heading": 1.0132066446698995,
                    "angularVelocity": 1.8127032566968455,
                    "velocityX": 2.384185746087757e-7,
                    "velocityY": 0.049999999204370114,
                    "timestamp": 0.705882364018817
                },
                {
                    "x": 1.7219553765128643,
                    "y": 4.44117647058824,
                    "heading": 1.2305918317253977,
                    "angularVelocity": 1.8477740605104844,
                    "velocityX": 2.3841857460884072e-7,
                    "velocityY": 0.049999999204370156,
                    "timestamp": 0.8235294246886198
                },
                {
                    "x": 1.721955404562109,
                    "y": 4.447058823529414,
                    "heading": 1.4500879859309057,
                    "angularVelocity": 1.8657172809906477,
                    "velocityX": 2.3841857460871454e-7,
                    "velocityY": 0.04999999920437017,
                    "timestamp": 0.9411764853584226
                },
                {
                    "x": 1.7219554326113535,
                    "y": 4.452941176470587,
                    "heading": 1.6702313730883303,
                    "angularVelocity": 1.871218760991347,
                    "velocityX": 2.3841857460848555e-7,
                    "velocityY": 0.04999999920437017,
                    "timestamp": 1.0588235460282254
                },
                {
                    "x": 1.721955460660598,
                    "y": 4.45882352941176,
                    "heading": 1.8897275275696295,
                    "angularVelocity": 1.865717283334872,
                    "velocityX": 2.3841857460833496e-7,
                    "velocityY": 0.04999999920437017,
                    "timestamp": 1.1764706066980282
                },
                {
                    "x": 1.7219554887098425,
                    "y": 4.464705882352934,
                    "heading": 2.107112715278792,
                    "angularVelocity": 1.847774066066634,
                    "velocityX": 2.3841857460837604e-7,
                    "velocityY": 0.049999999204370156,
                    "timestamp": 1.294117667367831
                },
                {
                    "x": 1.721955516759087,
                    "y": 4.470588235294108,
                    "heading": 2.320371926581348,
                    "angularVelocity": 1.812703267184913,
                    "velocityX": 2.3841857460855755e-7,
                    "velocityY": 0.049999999204370114,
                    "timestamp": 1.4117647280376338
                },
                {
                    "x": 1.7219555448083317,
                    "y": 4.476470588235281,
                    "heading": 2.5264163282123686,
                    "angularVelocity": 1.7513773859767612,
                    "velocityX": 2.3841857460871824e-7,
                    "velocityY": 0.04999999920437005,
                    "timestamp": 1.5294117887074365
                },
                {
                    "x": 1.7219555728575762,
                    "y": 4.482352941176455,
                    "heading": 2.7202918905858717,
                    "angularVelocity": 1.6479422539653747,
                    "velocityX": 2.3841857460874477e-7,
                    "velocityY": 0.049999999204369955,
                    "timestamp": 1.6470588493772393
                },
                {
                    "x": 1.7219556009068209,
                    "y": 4.4882352941176284,
                    "heading": 2.893938963047117,
                    "angularVelocity": 1.4760000924835726,
                    "velocityX": 2.3841857460867047e-7,
                    "velocityY": 0.04999999920436981,
                    "timestamp": 1.7647059100470421
                },
                {
                    "x": 1.7219556289560656,
                    "y": 4.494117647058801,
                    "heading": 3.034265784528005,
                    "angularVelocity": 1.1927779636888527,
                    "velocityX": 2.3841857460859585e-7,
                    "velocityY": 0.04999999920436961,
                    "timestamp": 1.882352970716845
                },
                {
                    "x": 1.72195565700531,
                    "y": 4.5,
                    "heading": 3.1203193934869153,
                    "angularVelocity": 0.7314556645951334,
                    "velocityX": 2.3841857465922367e-7,
                    "velocityY": 0.049999999204586226,
                    "timestamp": 2.000000031386648
                },
                {
                    "x": 1.72195565700531,
                    "y": 4.5,
                    "heading": 3.1203193934869153,
                    "angularVelocity": 0,
                    "velocityX": 5.567289810054009e-28,
                    "velocityY": 0,
                    "timestamp": 2.1176470920564507
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.05
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Drive & Rotate": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 4,
                    "heading": 3.1203193934869153,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.5,
                    "y": 4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 3.3333,
                    "y": 5,
                    "heading": -2.3086124053540162,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 4,
                    "heading": 3.1203193934869153,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5454545454545452,
                    "y": 3.9999999999998743,
                    "heading": 3.0970247905966968,
                    "angularVelocity": -0.2562406263174487,
                    "velocityX": 0.4999999893167656,
                    "velocityY": -1.3811137342526496e-12,
                    "timestamp": 0.0909090928514967
                },
                {
                    "x": 1.5909090909090908,
                    "y": 3.99999999999988,
                    "heading": 3.0212308843783937,
                    "angularVelocity": -0.8337329505874101,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 6.372699738925558e-14,
                    "timestamp": 0.1818181857029934
                },
                {
                    "x": 1.6363636363636362,
                    "y": 3.999999999999886,
                    "heading": 2.9091184455904235,
                    "angularVelocity": -1.2332368003177627,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 5.960057678271022e-14,
                    "timestamp": 0.2727272785544901
                },
                {
                    "x": 1.6818181818181817,
                    "y": 3.9999999999998908,
                    "heading": 2.772263581657072,
                    "angularVelocity": -1.5054034711017137,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 5.1000624333843655e-14,
                    "timestamp": 0.3636363714059868
                },
                {
                    "x": 1.727272727272727,
                    "y": 3.9999999999998948,
                    "heading": 2.618717140006674,
                    "angularVelocity": -1.6890108220661921,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 4.551546968023256e-14,
                    "timestamp": 0.45454546425748354
                },
                {
                    "x": 1.7727272727272725,
                    "y": 3.9999999999998996,
                    "heading": 2.453994557583251,
                    "angularVelocity": -1.8119483679427262,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 5.316254608481613e-14,
                    "timestamp": 0.5454545571089803
                },
                {
                    "x": 1.8181818181818181,
                    "y": 3.9999999999999063,
                    "heading": 2.2818520368579174,
                    "angularVelocity": -1.893567687519822,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 7.458085792488634e-14,
                    "timestamp": 0.636363649960477
                },
                {
                    "x": 1.8636363636363635,
                    "y": 3.9999999999999156,
                    "heading": 2.1048538662182557,
                    "angularVelocity": -1.9469798354362067,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 9.774894078252632e-14,
                    "timestamp": 0.7272727428119737
                },
                {
                    "x": 1.9090909090909092,
                    "y": 3.9999999999999254,
                    "heading": 1.924775125818228,
                    "angularVelocity": -1.9808661020762006,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 1.0647055884046835e-13,
                    "timestamp": 0.8181818356634705
                },
                {
                    "x": 1.9545454545454546,
                    "y": 3.999999999999934,
                    "heading": 1.7428867813928703,
                    "angularVelocity": -2.0007717459295162,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 9.260253203774498e-14,
                    "timestamp": 0.9090909285149672
                },
                {
                    "x": 2,
                    "y": 3.9999999999999396,
                    "heading": 1.5601625151393024,
                    "angularVelocity": -2.009966885843365,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 6.233874795071932e-14,
                    "timestamp": 1.000000021366464
                },
                {
                    "x": 2.045454545454546,
                    "y": 3.9999999999999423,
                    "heading": 1.3774383679955744,
                    "angularVelocity": -2.0099655756351513,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 3.249567812525163e-14,
                    "timestamp": 1.0909091142179606
                },
                {
                    "x": 2.0909090909090913,
                    "y": 3.9999999999999445,
                    "heading": 1.1955503129108829,
                    "angularVelocity": -2.0007685631822567,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 1.9787605873283776e-14,
                    "timestamp": 1.1818182070694572
                },
                {
                    "x": 2.1363636363636367,
                    "y": 3.9999999999999467,
                    "heading": 1.0154718668866647,
                    "angularVelocity": -1.980862863942365,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 3.028638698601116e-14,
                    "timestamp": 1.2727272999209538
                },
                {
                    "x": 2.181818181818182,
                    "y": 3.999999999999952,
                    "heading": 0.8384738241401464,
                    "angularVelocity": -1.9469784286116576,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 5.591898714520644e-14,
                    "timestamp": 1.3636363927724504
                },
                {
                    "x": 2.2272727272727275,
                    "y": 3.9999999999999596,
                    "heading": 0.6663311701577801,
                    "angularVelocity": -1.893569153347153,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 8.04016809511637e-14,
                    "timestamp": 1.454545485623947
                },
                {
                    "x": 2.2727272727272725,
                    "y": 3.9999999999999676,
                    "heading": 0.5016081966873246,
                    "angularVelocity": -1.8119526694599897,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 9.069023635336137e-14,
                    "timestamp": 1.5454545784754437
                },
                {
                    "x": 2.3181818181818183,
                    "y": 3.9999999999999756,
                    "heading": 0.3480611566101502,
                    "angularVelocity": -1.689017404760589,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 8.555286363969711e-14,
                    "timestamp": 1.6363636713269403
                },
                {
                    "x": 2.3636363636363638,
                    "y": 3.9999999999999822,
                    "heading": 0.21120550348944142,
                    "angularVelocity": -1.5054121521624622,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 7.424254107893735e-14,
                    "timestamp": 1.727272764178437
                },
                {
                    "x": 2.409090909090909,
                    "y": 3.9999999999999885,
                    "heading": 0.09909201697298395,
                    "angularVelocity": -1.2332483253308766,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 6.652355311950585e-14,
                    "timestamp": 1.8181818570299335
                },
                {
                    "x": 2.454545454545455,
                    "y": 3.9999999999999942,
                    "heading": 0.023296656784759943,
                    "angularVelocity": -0.8337489442561975,
                    "velocityX": 0.49999998931676853,
                    "velocityY": 6.43826955354578e-14,
                    "timestamp": 1.9090909498814301
                },
                {
                    "x": 2.5,
                    "y": 4,
                    "heading": 0,
                    "angularVelocity": -0.25626321915692063,
                    "velocityX": 0.4999999893167656,
                    "velocityY": 6.427298978382678e-14,
                    "timestamp": 2.000000042732927
                },
                {
                    "x": 2.5,
                    "y": 4,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.0909091355844236
                },
                {
                    "x": 2.5438578947368162,
                    "y": 4.0526315789473895,
                    "heading": -0.04560304027122651,
                    "angularVelocity": -0.33282109843246305,
                    "velocityX": 0.32008463941059767,
                    "velocityY": 0.38411693197038027,
                    "timestamp": 2.2279288151840944
                },
                {
                    "x": 2.5877157894736595,
                    "y": 4.105263157894758,
                    "heading": -0.13479602231910645,
                    "angularVelocity": -0.6509501577326279,
                    "velocityX": 0.3200846394107921,
                    "velocityY": 0.3841169319702161,
                    "timestamp": 2.364948494783765
                },
                {
                    "x": 2.6315736842105024,
                    "y": 4.157894736842125,
                    "heading": -0.24864292968820909,
                    "angularVelocity": -0.830879970685437,
                    "velocityX": 0.32008463941079174,
                    "velocityY": 0.38411693197021646,
                    "timestamp": 2.501968174383436
                },
                {
                    "x": 2.6754315789473453,
                    "y": 4.210526315789493,
                    "heading": -0.3763738159932484,
                    "angularVelocity": -0.9322083271412489,
                    "velocityX": 0.3200846394107914,
                    "velocityY": 0.38411693197021674,
                    "timestamp": 2.6389878539831066
                },
                {
                    "x": 2.719289473684188,
                    "y": 4.26315789473686,
                    "heading": -0.5119029707269432,
                    "angularVelocity": -0.9891218190676623,
                    "velocityX": 0.3200846394107915,
                    "velocityY": 0.3841169319702166,
                    "timestamp": 2.7760075335827774
                },
                {
                    "x": 2.7631473684210315,
                    "y": 4.315789473684228,
                    "heading": -0.6517970021495929,
                    "angularVelocity": -1.0209776568692657,
                    "velocityX": 0.32008463941079207,
                    "velocityY": 0.3841169319702162,
                    "timestamp": 2.913027213182448
                },
                {
                    "x": 2.8070052631578744,
                    "y": 4.368421052631595,
                    "heading": -0.7941127297570175,
                    "angularVelocity": -1.0386517325338003,
                    "velocityX": 0.32008463941079285,
                    "velocityY": 0.3841169319702155,
                    "timestamp": 3.050046892782119
                },
                {
                    "x": 2.8508631578947177,
                    "y": 4.421052631578963,
                    "heading": -0.9377353463062518,
                    "angularVelocity": -1.048189697778121,
                    "velocityX": 0.3200846394107935,
                    "velocityY": 0.3841169319702149,
                    "timestamp": 3.1870665723817897
                },
                {
                    "x": 2.894721052631561,
                    "y": 4.47368421052633,
                    "heading": -1.0819975498103787,
                    "angularVelocity": -1.0528575451761104,
                    "velocityX": 0.32008463941079385,
                    "velocityY": 0.3841169319702147,
                    "timestamp": 3.3240862519814605
                },
                {
                    "x": 2.9385789473684043,
                    "y": 4.526315789473698,
                    "heading": -1.2264511893929302,
                    "angularVelocity": -1.0542546881192552,
                    "velocityX": 0.3200846394107936,
                    "velocityY": 0.38411693197021485,
                    "timestamp": 3.4611059315811312
                },
                {
                    "x": 2.982436842105247,
                    "y": 4.5789473684210655,
                    "heading": -1.3707137594262742,
                    "angularVelocity": -1.0528602201875983,
                    "velocityX": 0.32008463941079296,
                    "velocityY": 0.3841169319702154,
                    "timestamp": 3.598125611180802
                },
                {
                    "x": 3.0262947368420905,
                    "y": 4.631578947368433,
                    "heading": -1.514337321888096,
                    "angularVelocity": -1.0481966012579016,
                    "velocityX": 0.3200846394107921,
                    "velocityY": 0.3841169319702161,
                    "timestamp": 3.7351452907804727
                },
                {
                    "x": 3.0701526315789334,
                    "y": 4.684210526315801,
                    "heading": -1.656655042546923,
                    "angularVelocity": -1.0386662782648093,
                    "velocityX": 0.32008463941079135,
                    "velocityY": 0.38411693197021674,
                    "timestamp": 3.8721649703801435
                },
                {
                    "x": 3.1140105263157762,
                    "y": 4.736842105263168,
                    "heading": -1.7965529463073153,
                    "angularVelocity": -1.0210059180486375,
                    "velocityX": 0.320084639410791,
                    "velocityY": 0.384116931970217,
                    "timestamp": 4.009184649979814
                },
                {
                    "x": 3.157868421052619,
                    "y": 4.789473684210536,
                    "heading": -1.9320892821404154,
                    "angularVelocity": -0.9891742283232241,
                    "velocityX": 0.3200846394107911,
                    "velocityY": 0.3841169319702169,
                    "timestamp": 4.1462043295794855
                },
                {
                    "x": 3.201726315789462,
                    "y": 4.8421052631579045,
                    "heading": -2.059833139638606,
                    "angularVelocity": -0.9323029937846755,
                    "velocityX": 0.32008463941079157,
                    "velocityY": 0.3841169319702165,
                    "timestamp": 4.283224009179157
                },
                {
                    "x": 3.245584210526305,
                    "y": 4.894736842105272,
                    "heading": -2.1737031761468852,
                    "angularVelocity": -0.831048772271051,
                    "velocityX": 0.32008463941079207,
                    "velocityY": 0.3841169319702161,
                    "timestamp": 4.420243688778828
                },
                {
                    "x": 3.2894421052631477,
                    "y": 4.947368421052639,
                    "heading": -2.2629371489576195,
                    "angularVelocity": -0.6512493174078972,
                    "velocityX": 0.3200846394107923,
                    "velocityY": 0.38411693197021596,
                    "timestamp": 4.557263368378499
                },
                {
                    "x": 3.3333,
                    "y": 5,
                    "heading": -2.308612405354016,
                    "angularVelocity": -0.3333481477248035,
                    "velocityX": 0.3200846394108579,
                    "velocityY": 0.38411693197016344,
                    "timestamp": 4.69428304797817
                },
                {
                    "x": 3.3333,
                    "y": 5,
                    "heading": -2.308612405354016,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 4.8313027275778415
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.5
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Drive to Note": {
            "waypoints": [
                {
                    "x": 1.3321385383605957,
                    "y": 6.687809944152832,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.2287168502807617,
                    "y": 7.019154071807861,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3321385383605957,
                    "y": 6.687809944152832,
                    "heading": -2.9041617505206013e-34,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.406853401937008,
                    "y": 6.715421956361304,
                    "heading": -3.3795010613723984e-19,
                    "angularVelocity": -3.355992351720178e-18,
                    "velocityX": 0.7419512788148374,
                    "velocityY": 0.27419935991416855,
                    "timestamp": 0.10070049841515026
                },
                {
                    "x": 1.5562831248401003,
                    "y": 6.770645979207695,
                    "heading": -1.0137844501869038e-18,
                    "angularVelocity": -6.71133060299654e-18,
                    "velocityX": 1.4839025154279748,
                    "velocityY": 0.5483987042320582,
                    "timestamp": 0.20140099683030052
                },
                {
                    "x": 1.7804276943206787,
                    "y": 6.853482007980347,
                    "heading": 2.030329672167445e-18,
                    "angularVelocity": 3.022938453826032e-17,
                    "velocityX": 2.2258536254360393,
                    "velocityY": 0.822598001761121,
                    "timestamp": 0.30210149524545077
                },
                {
                    "x": 2.004572263801257,
                    "y": 6.936318036752998,
                    "heading": 1.014967790946826e-18,
                    "angularVelocity": -1.0082987536038855e-17,
                    "velocityX": 2.2258536254360393,
                    "velocityY": 0.822598001761121,
                    "timestamp": 0.40280199366060104
                },
                {
                    "x": 2.1540019867043494,
                    "y": 6.991542059599389,
                    "heading": 3.383017858186609e-19,
                    "angularVelocity": -6.7195893622479275e-18,
                    "velocityX": 1.4839025154279748,
                    "velocityY": 0.5483987042320583,
                    "timestamp": 0.5035024920757513
                },
                {
                    "x": 2.2287168502807617,
                    "y": 7.019154071807861,
                    "heading": -4.782138180949623e-35,
                    "angularVelocity": -3.3594846852568264e-18,
                    "velocityX": 0.7419512788148374,
                    "velocityY": 0.27419935991416855,
                    "timestamp": 0.6042029904909015
                },
                {
                    "x": 2.2287168502807617,
                    "y": 7.019154071807861,
                    "heading": -1.5979659699415562e-34,
                    "angularVelocity": -1.1119630622133228e-33,
                    "velocityX": 4.909687255079448e-33,
                    "velocityY": 4.15233461194388e-32,
                    "timestamp": 0.7049034889060518
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}