{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2295165957853285,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2295165957853285,
        "y": 0.787684805315418
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7091216575595545,
        "y": 0.6508925838364495
      },
      "prevControl": {
        "x": 2.05893062879445,
        "y": 0.6508925838364495
      },
      "nextControl": {
        "x": 3.431423534346018,
        "y": 0.6508925838364495
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.60794478853915,
        "y": 0.673730920111413
      },
      "prevControl": {
        "x": 6.200268827172683,
        "y": 0.673730920111413
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.1,
  "maxAcceleration": 0.1,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}