{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 0.7879226014862292
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.12,
        "y": 1.7632905737815028
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 3.026079556432617
      },
      "prevControl": {
        "x": 2.12,
        "y": 1.917890618495301
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}