{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3208699408851814,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3322891090226623,
        "y": 4.875984794704632
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.604703568381496,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 4.342062701219421,
        "y": 4.841727290292189
      },
      "nextControl": {
        "x": 5.144481779858953,
        "y": 4.667288360153156
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.746423514549761,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 7.219693071864776,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 3.4257504412444724
      },
      "prevControl": {
        "x": 6.6944113375406245,
        "y": 3.345816264282101
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}