{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.130647409620179,
        "y": 5.126824033552373
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cube Preload"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.622077422372665,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.631376433722986,
        "y": 4.021210901386011
      },
      "nextControl": {
        "x": 6.631376433722986,
        "y": 4.021210901386011
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6429557611590457,
        "y": 4.418200519569355
      },
      "prevControl": {
        "x": 2.857540008509358,
        "y": 5.15973616532007
      },
      "nextControl": {
        "x": 2.857540008509358,
        "y": 5.15973616532007
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Cube",
          "Go To Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.503024114959121,
        "y": 2.8
      },
      "prevControl": {
        "x": 6.246915619836148,
        "y": 4.215976849047713
      },
      "nextControl": {
        "x": 6.246915619836148,
        "y": 4.215976849047713
      },
      "holonomicAngle": -40.91438322002528,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Go To Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.689524541442245,
        "y": 4.282188051555591
      },
      "prevControl": {
        "x": 5.700943709579727,
        "y": 4.282188051555591
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "Go To Ground",
        "Run Intake"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "Go To Stow"
      ]
    },
    {
      "position": 2.7,
      "names": [
        "Go To Ground",
        "Run Intake"
      ]
    }
  ]
}