{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 5.024433980491892
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8869415516608812,
        "y": 4.833013841354098
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone Preload"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.469319126672441,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 2.469319126672441,
        "y": 4.6932781045049285
      },
      "nextControl": {
        "x": 2.469319126672441,
        "y": 4.6932781045049285
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 6.09408222235248,
        "y": 4.579086423130112
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8,
      "names": [
        "Go To Ground",
        "Run Intake"
      ]
    }
  ]
}