{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 5.024433980491892
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6725541289562402,
        "y": 4.42702975667234
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone Preload"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 6.09408222235248,
        "y": 4.579086423130112
      },
      "nextControl": {
        "x": 8.09408222235248,
        "y": 4.579086423130112
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 5.02
      },
      "prevControl": {
        "x": 1.8629640109636525,
        "y": 4.303263333367522
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Reverse Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8,
      "names": [
        "Go To Ground",
        "Run Intake"
      ]
    },
    {
      "position": 1.4,
      "names": [
        "Go To Stow"
      ]
    }
  ]
}