{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.130647409620179,
        "y": 5.126824033552373
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cube Preload"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 6.080542897427838,
        "y": 4.588878156378641
      },
      "nextControl": {
        "x": 6.080542897427838,
        "y": 4.588878156378641
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9160631622698656,
        "y": 4.513139361206952
      },
      "prevControl": {
        "x": 3.1306474096201784,
        "y": 5.254675006957667
      },
      "nextControl": {
        "x": 3.1306474096201784,
        "y": 5.254675006957667
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Cube",
          "Go To Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 5.837973727229507,
        "y": 4.78463144960478
      },
      "nextControl": null,
      "holonomicAngle": -40.91438322002528,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Go To Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "Go To Ground",
        "Run Intake"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "Go To Stow"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "Go To Ground",
        "Run Intake"
      ]
    }
  ]
}