{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1952590913728836,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.195259091372884,
        "y": 2.740600352995578
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.294740452728768,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 6.247658016341244,
        "y": 2.763438689270541
      },
      "nextControl": {
        "x": 6.247658016341244,
        "y": 2.763438689270541
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2963860286694935,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 5.256207698421957,
        "y": 2.7520195211330596
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.01,
  "maxAcceleration": 0.01,
  "isReversed": null,
  "markers": []
}