{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 2.7520195211330596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9097798879358443,
        "y": 2.7520195211330596
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cube Preload"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0598247179400335,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 7.01274228155251,
        "y": 2.7748578574080227
      },
      "nextControl": {
        "x": 7.01274228155251,
        "y": 2.7748578574080227
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.603510236723442,
        "y": 2.7779105063160614
      },
      "prevControl": {
        "x": 6.603510236723442,
        "y": 2.8175949421205777
      },
      "nextControl": {
        "x": 6.603510236723442,
        "y": 2.8175949421205777
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.891740456748239,
        "y": 2.7382260705115473
      },
      "prevControl": {
        "x": 3.9049686020164116,
        "y": 2.724997925243376
      },
      "nextControl": {
        "x": 3.878512311480067,
        "y": 2.751454215779719
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.891740456748239,
        "y": 2.7117697799752025
      },
      "prevControl": {
        "x": 3.885126384114153,
        "y": 2.7316119978774607
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}