{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9097798879358443,
        "y": 0.787684805315418
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7091216575595545,
        "y": 0.6508925838364495
      },
      "prevControl": {
        "x": 2.05893062879445,
        "y": 0.6508925838364495
      },
      "nextControl": {
        "x": 3.431423534346018,
        "y": 0.6508925838364495
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.6635679247110495,
        "y": 0.9249526191360088
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Score Cube Preload"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "Go To Ground",
        "Run Intake"
      ]
    }
  ]
}