{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.366546613435107,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3208699408851814,
        "y": 0.22838336274963117
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 0.9477909554109699
      },
      "prevControl": {
        "x": 5.563913691929949,
        "y": 0.9021142828610453
      },
      "nextControl": {
        "x": 5.563913691929949,
        "y": 0.9021142828610453
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.376320205631864,
        "y": 2.215318618671426
      },
      "prevControl": {
        "x": 6.705830505678106,
        "y": 2.2838336274963154
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}