{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.978294896760734,
        "y": 0.7422459289363023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cube Preload"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7433791619719994,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 2.343708277160144,
        "y": 0.6851500882488947
      },
      "nextControl": {
        "x": 3.344230407937019,
        "y": 0.6851500882488947
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.859166487563743,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.5231238154783995,
        "y": 0.6802632921505161
      },
      "nextControl": {
        "x": 6.5231238154783995,
        "y": 0.6802632921505161
      },
      "holonomicAngle": 12.99461679191675,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.70747608161883,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 5.58675202820491,
        "y": 0.7308267607988215
      },
      "nextControl": {
        "x": 3.8161546977812844,
        "y": 0.6388476786988918
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9207468117906519,
        "y": 1.2699019457444853
      },
      "prevControl": {
        "x": 2.046357661302949,
        "y": 0.824554388382702
      },
      "nextControl": {
        "x": 2.046357661302949,
        "y": 0.824554388382702
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.740891818417299,
        "y": 0.687863553944928
      },
      "prevControl": {
        "x": 1.768133258962271,
        "y": 0.788000464477061
      },
      "nextControl": {
        "x": 3.6404056966529765,
        "y": 0.595266537067728
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.966296968223391,
        "y": 0.5331476696207564
      },
      "prevControl": {
        "x": 4.671509770572986,
        "y": 0.2570533407100077
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Go To Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7,
      "names": [
        "Go To Ground",
        "Go To Stow"
      ]
    },
    {
      "position": 0.6981818181818038,
      "names": [
        "Go To Ground",
        "Run Intake"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "Go To Stow"
      ]
    },
    {
      "position": 1.5272727272727393,
      "names": [
        "Go To Ground",
        "Run Intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}