{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.185964571454085,
        "y": 3.0655991003193415
      },
      "prevControl": {
        "x": 3.1969342037395787,
        "y": 3.2133114279650146
      },
      "nextControl": {
        "x": 5.652120662911159,
        "y": 2.8466277360108174
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.289993767635992,
        "y": 0.2760943289107488
      },
      "prevControl": {
        "x": 5.289993767635992,
        "y": 0.2760943289107488
      },
      "nextControl": {
        "x": 7.289993767635992,
        "y": 0.2760943289107488
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.439536717553247,
        "y": 1.0567748451411407
      },
      "prevControl": {
        "x": 13.77803643730803,
        "y": -0.02856148230111022
      },
      "nextControl": {
        "x": 15.101036997798465,
        "y": 2.14211117258339
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.782622624627674,
        "y": 6.6072229056572125
      },
      "prevControl": {
        "x": 14.784567598826412,
        "y": 6.069314988986273
      },
      "nextControl": {
        "x": 12.780677650428936,
        "y": 7.145130822328152
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.231826444650515,
        "y": 7.216534528080933
      },
      "prevControl": {
        "x": 9.936343008077941,
        "y": 7.187973045779821
      },
      "nextControl": {
        "x": 8.605537221621091,
        "y": 7.241924631717261
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.452190286803377,
        "y": 6.340649070846835
      },
      "prevControl": {
        "x": 6.128145367929691,
        "y": 6.654825376159065
      },
      "nextControl": {
        "x": 4.972472494855095,
        "y": 6.117681646420168
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.976513701245931,
        "y": 4.084291969058998
      },
      "prevControl": {
        "x": 3.7956243133388896,
        "y": 5.093464343698284
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}