{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.43660733475313,
        "y": 1.027725132373342
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.43660733475313,
        "y": 0.73967781503755
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.42030137051727,
        "y": 0.6965692563863765
      },
      "prevControl": {
        "x": 14.493946108974233,
        "y": 0.6965692563863763
      },
      "nextControl": {
        "x": 12.346656632060308,
        "y": 0.6965692563863766
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.94234188468377,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 11.734555675766918,
        "y": 0.6851500882488946
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}