{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7213057204907822,
      "y": 6.683497876441213
    },
    "rotation": 60.99187650063335
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonShootCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpP1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonAcquireCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpP2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonAmpCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpP3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonAcquireCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonAmpCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}