{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0073952979986165,
      "y": 6.96452841527237
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpP3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpP4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}