{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.51,
      "y": 4.11
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "autoC1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommandOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "autoC2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}