{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3509924162705473,
      "y": 5.55593454044051
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "autoB1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "autoB2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}