{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5341777099594303,
      "y": 2.3866626179367656
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FarTestP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarTestP2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}