{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2234294142773756,
      "y": 5.51401363454356
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonShootCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FrontSpeakerP1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonAcquireCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FrontSpeakerP2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}