{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.721955180168152,
      "y": 4.348909854888916
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NewPath"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}