{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 12.84,
      "y": 6.394734156989682
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueCorner path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}