{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7604991651086064,
      "y": 7.684642136201566
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ShortAmpP1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonAmpCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShortAmpP2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonAcquireCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShortAmpP3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}