{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6782004541452696,
      "y": 4.351544342186429
    },
    "rotation": -61.76255446183275
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonShootCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SideSpeakerP1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonAcquireCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideSpeakerP2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideSpeakerP3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideSpeakerP3.5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SideSpeakerP3.55"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonAcquireCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideSpeakerP4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideSpeakerP4.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}