{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6542860479085884,
      "y": 4.386721190503992
    },
    "rotation": -60.39554925399506
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideSpeakerP1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonAcquireCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideSpeakerP2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}