{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8942345704240284,
      "y": 4.351544342186429
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SideSpeakerP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideSpeakerP2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}