{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.336590141851963,
      "y": 5.51401363454356
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "speakerP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speakerP2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}