{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0073952979986165,
        "y": 6.96452841527237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9949798295586572,
        "y": 6.954241076401952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 6.96452841527237
      },
      "prevControl": {
        "x": 2.036129185040325,
        "y": 6.923379059790701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}