{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6884877930156866,
        "y": 6.6456209102894395
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8016485205902747,
        "y": 6.686770265771108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4579100787274255,
        "y": 7.015965109624455
      },
      "prevControl": {
        "x": 2.416760723245758,
        "y": 6.995390431883621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.83238662042229,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}