{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.840669746502401,
        "y": 7.612630764108646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7377963577982298,
        "y": 6.789643654475279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3344620122824207,
        "y": 5.575737667766062
      },
      "prevControl": {
        "x": 2.0361291850403256,
        "y": 5.93579452823066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -87.79740183823421,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}