{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9208403278961947,
        "y": 5.555162990025228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8385416169328583,
        "y": 5.339128873746469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.460038208296968,
        "y": 5.4214275847098055
      },
      "prevControl": {
        "x": 2.2830253179303357,
        "y": 5.452289601321057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}