{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.512077062068816,
        "y": 6.99346460304295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.488772095338677,
        "y": 7.026252448494873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8303824076319835,
        "y": 7.602343425238229
      },
      "prevControl": {
        "x": 1.7172216800573958,
        "y": 7.046827126235707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.73139699916042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}