{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6966470023165614,
        "y": 7.550906730886145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.046416523910742,
        "y": 6.985103093013204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8899783112849433,
        "y": 5.575737667766062
      },
      "prevControl": {
        "x": 2.5916454840428482,
        "y": 5.93579452823066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}