{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.612220161783682,
        "y": 6.985103093013204
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9744051518178232,
        "y": 7.159987853810294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6966470023165614,
        "y": 7.550906730886145
      },
      "prevControl": {
        "x": 1.7789457132798983,
        "y": 6.830793009956947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.73139699916042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}