{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6884877930156866,
        "y": 6.6456209102894395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3880268362040489,
        "y": 6.769068976734444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.488772095338677,
        "y": 6.974815754142787
      },
      "prevControl": {
        "x": 1.6246356302236413,
        "y": 6.933666398661118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.83238662042229,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}