{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6966470023165614,
        "y": 7.550906730886145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.046416523910742,
        "y": 6.985103093013204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509346773079512,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 2.2110139458374167,
        "y": 5.915219850489826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}