{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.840669746502401,
        "y": 7.612630764108646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.974405151817823,
        "y": 6.810218332216113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3550366900232556,
        "y": 5.534588312284395
      },
      "prevControl": {
        "x": 2.1801519292261653,
        "y": 5.987231222582747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -87.79740183823421,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}