{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.706821500175602,
        "y": 7.694026746980977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.840556905491024,
        "y": 6.891614315088444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3871775714300965,
        "y": 5.4778668972328814
      },
      "prevControl": {
        "x": 2.212292810633006,
        "y": 5.930509807531234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -90.48793209387728,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}