{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55049612856118,
        "y": 5.555162990025228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4681974175978434,
        "y": 5.339128873746469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3983141750744656,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 2.2213012847078333,
        "y": 5.58602500663648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}