{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3858987066345065,
        "y": 7.015965109624455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3625937399043675,
        "y": 7.0487529550763774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7368372092015354,
        "y": 7.694026746980977
      },
      "prevControl": {
        "x": 1.5732553563772422,
        "y": 7.190398506376042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.79886596461178,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}