{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7213057204907822,
        "y": 6.683497876441213
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8344664480653703,
        "y": 6.724647231922882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.416760723245758,
        "y": 7.026252448494873
      },
      "prevControl": {
        "x": 2.3756113677640904,
        "y": 7.005677770754039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.83238662042229,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}