{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3756113677640895,
        "y": 5.555162990025228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344749351152838,
        "y": 5.555162990025228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4703255471673857,
        "y": 5.565450328895646
      },
      "prevControl": {
        "x": 1.5217622415194716,
        "y": 5.575737667766064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}