{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.21,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2057312583093633,
        "y": 3.0877308601464057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 2.5238039665268523
      },
      "prevControl": {
        "x": 2.2057312583093633,
        "y": 2.9583050157091306
      },
      "nextControl": {
        "x": 2.2131225453986474,
        "y": 2.205970433800447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604637911978527,
        "y": 0.7395762539272832
      },
      "prevControl": {
        "x": 5.875878418423503,
        "y": 0.6009057063159178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}