{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3035999956711697,
        "y": 4.114935548166836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2830253179303353,
        "y": 4.053211514944334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4516879734551664,
        "y": 5.34279620661618
      },
      "prevControl": {
        "x": 1.4516879734551664,
        "y": 5.404520239838682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3322198538697423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Big",
  "previewStartingState": null,
  "useDefaultConstraints": false
}