{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4394635305561345,
        "y": 5.534588312284395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.578466104300631,
        "y": 5.529978744168016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.437335400986592,
        "y": 6.697057604641525
      },
      "prevControl": {
        "x": 2.458920988017416,
        "y": 6.704863504965106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.184974658738472,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}