{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5196341119499284,
        "y": 6.6250462325486055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.551367584334724,
        "y": 6.605842895238239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4497508694265515,
        "y": 5.534588312284395
      },
      "prevControl": {
        "x": 1.4806128860378027,
        "y": 5.565450328895647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 39.644174957144934,
    "velocity": 0
  },
  "useDefaultConstraints": true
}