{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4572142258239413,
        "y": 6.728521439980113
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.488947698208737,
        "y": 6.709318102669747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4266748826002218,
        "y": 5.702984714927383
      },
      "prevControl": {
        "x": 1.457536899211473,
        "y": 5.733846731538635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Big",
  "previewStartingState": {
    "rotation": 34.33021719550334,
    "velocity": 0
  },
  "useDefaultConstraints": true
}