{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4497508694265515,
        "y": 5.524300973413978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.460038208296968,
        "y": 5.503726295673142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3858987066345065,
        "y": 5.534588312284395
      },
      "prevControl": {
        "x": 2.3550366900232556,
        "y": 5.534588312284395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}