{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2149759614834545,
        "y": 4.113892912470511
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5770914424711733,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5324399837992532,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 1.4753997075565384,
        "y": 4.095403506122039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}