{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 8.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9000000000000075,
        "y": 8.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 8.0
      },
      "prevControl": {
        "x": 13.65,
        "y": 8.0
      },
      "nextControl": {
        "x": 15.65,
        "y": 8.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12401016726024,
        "y": 8.0
      },
      "prevControl": {
        "x": 12.286745170521213,
        "y": 8.904451766148158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}