{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5278395390914,
        "y": 2.383030358477778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.527839539091401,
        "y": 2.383030358477778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6672039600003385,
        "y": 2.4024836675265764
      },
      "prevControl": {
        "x": 6.6672039600003385,
        "y": 2.4024836675265764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarTest",
  "previewStartingState": {
    "rotation": -1.1017061152064425,
    "velocity": 0
  },
  "useDefaultConstraints": true
}