{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6769306145247365,
        "y": 2.4122103220509756
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.034971415914396,
        "y": 2.392757013002177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4226917553361174,
        "y": 2.4511169401485713
      },
      "prevControl": {
        "x": 2.0743776084708565,
        "y": 2.441390285624172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarTest",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}