{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4439904803980226,
        "y": 5.534588312284395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.291808526911308,
        "y": 5.555162990025228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3160154641111295,
        "y": 5.534588312284395
      },
      "prevControl": {
        "x": 1.8406697465024011,
        "y": 5.524300973413978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}