{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.331625137351432,
        "y": 5.555162990025228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5230062398988817,
        "y": 5.6047957434379505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3961860455049235,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 2.376732736456125,
        "y": 5.595069088913552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 572.97,
    "maxAngularAcceleration": 570.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}