{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2234294142773756,
        "y": 5.51401363454356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1595772514853318,
        "y": 5.503726295673142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4439904803980226,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 2.4276849731156918,
        "y": 5.706135046435366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.97,
    "maxAngularAcceleration": 570.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}