{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2087053557993368,
        "y": 5.51401363454356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4000864583467867,
        "y": 5.5636463879562825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4439904803980226,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 2.424537171349224,
        "y": 5.553919733431884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 572.97,
    "maxAngularAcceleration": 570.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}