{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2206182560513272,
        "y": 6.912638524351123
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2465754115548122,
        "y": 6.912638524351123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2247487041270384,
        "y": 7.014601501425226
      },
      "prevControl": {
        "x": 2.243256538884112,
        "y": 7.014601501425226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6269306936287634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}