{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1003648905445962,
        "y": 3.6445974327133843
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1263220460480812,
        "y": 3.6445974327133843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1003648905445962,
        "y": 3.6445974327133843
      },
      "prevControl": {
        "x": 1.11887272530167,
        "y": 3.6445974327133843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.86701290453067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}