{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.723732114130895,
        "y": 6.394734156989682
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.09063136963508,
        "y": 6.394734156989682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 3.9852896799810695
      },
      "prevControl": {
        "x": 8.304514044925526,
        "y": 6.074997449140198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 178.8982938847937,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}