{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8200950687615665,
        "y": 7.684642136201566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4064733843753405,
        "y": 7.540619392015726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4681974175978434,
        "y": 6.995390431883621
      },
      "prevControl": {
        "x": 2.3550366900232556,
        "y": 7.108551159458209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}