{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7313109568327603,
        "y": 6.733524058151103
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8693593123582611,
        "y": 6.976730741450348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.749984250730232,
        "y": 7.418882747576587
      },
      "prevControl": {
        "x": 7.312777092342727,
        "y": 7.422024552763307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShortAmp",
  "previewStartingState": {
    "rotation": 59.74356283647074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}