{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.756847681885491,
        "y": 7.704031983322955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343225997499265,
        "y": 7.560009239137115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4681974175978434,
        "y": 6.995390431883621
      },
      "prevControl": {
        "x": 2.3550366900232556,
        "y": 7.108551159458209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShortAmp",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}