{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.424537171349224,
        "y": 4.124101518345216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4039624936083897,
        "y": 4.062377485122714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1503454286529422,
        "y": 4.697974135284762
      },
      "prevControl": {
        "x": 1.1503454286529422,
        "y": 4.759698168507264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.0934920004856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}