{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1020283356837273,
        "y": 1.450759269586791
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3921801896010852,
        "y": 1.3707173788509683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6388793825729016,
        "y": 0.7654005801613069
      },
      "prevControl": {
        "x": 5.288696110603677,
        "y": 0.8004189073582301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SideSpeaker",
  "previewStartingState": {
    "rotation": -21.903178081839183,
    "velocity": 0
  },
  "useDefaultConstraints": false
}