{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.107030953854716,
        "y": 1.2056309792083326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9369419360410929,
        "y": 1.365714760679978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7613266658586939,
        "y": 4.382293517786304
      },
      "prevControl": {
        "x": 0.9214104473303395,
        "y": 4.12215737289488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.557071375636674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SideSpeaker",
  "previewStartingState": {
    "rotation": -28.00917670801382,
    "velocity": 0
  },
  "useDefaultConstraints": true
}