{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8942345704240284,
        "y": 4.351544342186429
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8736598926831941,
        "y": 4.289820308963927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9105529890257786,
        "y": 4.0943608704260015
      },
      "prevControl": {
        "x": 2.9105529890257786,
        "y": 4.1560849036485035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}