{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6782004541452696,
        "y": 4.351544342186429
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.511474902649054,
        "y": 3.724016671090986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4476227398570094,
        "y": 4.001774820592248
      },
      "prevControl": {
        "x": 1.9126811185953203,
        "y": 4.022349498333083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SideSpeaker",
  "previewStartingState": {
    "rotation": -58.62699485989154,
    "velocity": 0
  },
  "useDefaultConstraints": false
}