{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.598858437204991,
        "y": 0.8004189073582301
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.59885843720499,
        "y": 0.8004189073582301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544876905719685,
        "y": 0.8004189073582301
      },
      "prevControl": {
        "x": 6.544876905719685,
        "y": 0.8004189073582301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SideSpeaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}